<!DOCTYPE html>
{#{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}#}

<html lang="ko">
<head>
    {% block title %}login.html{% endblock %}

    {% load staticfiles %}
    <!--글씨체(Roboto Slab)사용을 위한 임포트-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    {% load staticfiles %}<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/blog.css" %}{% endblock %}" />
    <meta charset="UTF-8">

    <title>Tempus Candle - BRAND</title>
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }

        #tbl td, #tbl th {
            border: 1px solid white;
            padding: 8px;
        }

        #tbl tr:nth-child(even){background-color: white;}

        #tbl tr:hover {background-color: #ddd;}

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: white;
            color: red;
        }

        .centered {
            text-align: center;
        }
        /* HEADER */
div#header {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 150px;
    width: 100%;
    background: white;
}

h4#welcome {
    display: block;
    vertical-align: top;
    text-align:right;
    padding-top: 10px;
    color: #000000;
    font-weight: normal;
    font-size: 12px;
}

div#welcome a:hover{
    color: gray;
}

div#img_container{
    width:100%;
}

div#img_container a{
    text-align:center;
    margin:  auto;
    height: 90px;
    width: 100%;
}

div#img_container img{
    text-align:center;
    margin:  auto;
    height: 90px;
    width: 350px;
}

div#header a{
    display: inline-block;
}

div#header img{

}

div#menu {
    position: absolute;
    top: 150px; /**/
    left: 0px;
    width: 100%;
    display: table;
    table-layout: fixed;
    border-spacing: 40px 0px;
    background: white;
    font-size: 8px;
    text-align: center;

}
/* MENU */
#menu,#menu ul,#menu ul li,#menu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    /*position: absolute;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#menu {
    border-bottom: 1px solid #333333;
    padding: 0 5px;
    width: auto;
    font-family: 'Roboto Slab', serif;
    background: white;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#menu:after,#menu ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#menu ul li {
    display: inline-block;
    width:10%;
}
#menu.align-right ul li {
    float: right;
}
#menu.align-center ul {
    text-align: center;
}
#menu ul li a {
    font-size: 14px;
    padding: 15px;
    text-decoration: none;
    color: #333333;
}
#menu ul li:hover ,
/*#menu ul li a:hover,*/
#menu ul li.active {
    background: burlywood;
}
@media all and (max-width: 640px) {
#menu {
    padding: 0;
    border-radius: 0;
    border: 0;
}
#menu ul li,
#menu.align-center,
#menu.align-right {
    display: block;
}
}
/* pulldown menu */
div#menu li  ul {
    display:none;
    position:absolute;
    margin: 0;
    padding:10px 10px 5px 10px;
    list-style:none;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
    z-index: 1;
}

div#menu li:hover ul {
    display:block;
}
        div#content{ /**/
            position: absolute;
            text-align:center;
            display:inline-block;
            width:100%;
            top:300px;
        }

    </style>

</head>
<body>
    <div id="header">
        {% if user.is_active %}
        <h4 id="welcome">반갑습니다.
                    <strong>{% firstof user.get_short_name user.get_username %}</strong> /
                    <a href="{% url 'password_change' %}">비밀번호 변경</a> /
                    <a href="{% url 'logout' %}">로그아웃</a>
        </h4>
        {% else %}
        <h4 id="welcome">반갑습니다, 익명 /
                    <a href="{% url 'login' %}">로그인</a>
                    <a href="{% url 'register' %}">등록</a>
        </h4>
        {% endif %}
        <!--로고 이미지랑 텍스트 간격 좁혀야 함-->
       <div id="img_container">
           <a href="{% url 'home' %}"><img src="{% static 'img/logo.PNG' %}"/></a> <!--로고+텍스트 캡처떠서 넣음-->
       </div>

        <div id="menu">
            <ul ><!--메뉴 영역-->
                <li ><a href="{% url 'blog:index' %}">BRAND</a></li>
                <li><a href="{% url 'notice:index' %}">NOTICE</a></li>
                <li><a href="{% url 'qna:index' %}">Q&A</a></li>
                <li><a href="{% url 'review:index' %}">REVIEW</a></li>
                <li><a href="#">SHOP</a></li>

                <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
            </ul>
        </div>
    </div>
    {% block content %}
    <div id="content">
        <h1>Please Login</h1>

        <form action="." method="post">{% csrf_token %}
        {% if form.errors %}
        <p class="errornote">Wrong! Please correct the error(s) below</p>
        {% endif %}

        <p>Please enter your id and password.</p>

        <fieldset class="aligned">
            <div class="form-row">
                {{ form.username.label_tag }} {{ form.username }}
            </div>

            <div class="form-row">
                {{ form.password.label_tag }} {{ form.password }}
            </div>

        </fieldset>

        <div class="submit-row">
            <input type="submit" value="Log In"/>
            <input type="hidden" name="next" value="{{ next }}"/>
        </div>

        <script type="text/javascript">document.getElementById('id_username').focus();
        </script>
        </form>
</div>
{% endblock %}
</body>
</html>

